# beam-demo

./: demo1.txt  pom.xml
src/main/java/org/apache/beam/demos/: AggregationDemo.java  CoderDemo.java  CombineDemo.java  FileDemo.java  HdfsReadWriteDemo.java  JdbcDemo.java  MultiOutputDemo.java  MysqlDemoSpringBoot.java  OptionsDemo.java  SpringTestBoot.java  WindowTriggerDemo.java  WordCountDebugLocal.java  WordCountDebugSpringBoot.java  WordCountLocal.java  WordCountMinimalLocal.java  WordCountWindowedLocal.java  WriteOneFilePerWindow.java
src/main/java/org/apache/beam/demos/common/: DatasouceFieldCoder.java  DateFormat.java  DateUtil.java  MyCoder.java  ScoreCoder.java
src/main/java/org/apache/beam/demos/entity/: DatasourceField.java  Score.java
src/main/java/org/apache/beam/demos/repository/: DatasourceFieldRepository.java
src/main/resources/: application.yml
src/test/java/org/apache/beam/demos/repository/: DatasourceFieldRepositoryTest.java
